# cursoSpringSts-2

./: README.md  pom.xml
src/main/java/com/curso/spring/: CursoSpringSts1Application.java  CursoSpringSts2Application.java
src/main/java/com/curso/spring/controller/: UserController.java
src/main/java/com/curso/spring/entities/: User.java
src/main/java/com/curso/spring/exceptions/: UsuarioExistenteException.java  UsuarioNoExistenteException.java
src/main/java/com/curso/spring/repository/: UserRepository.java
src/main/java/com/curso/spring/services/: ServiceUser.java  ServiceUserImpl.java
src/main/java/com/curso/spring/vo/: ApiResponse.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/curso/spring/: CursoSpringSts1ApplicationTests.java  CursoSpringSts2ApplicationTests.java
src/test/java/com/curso/spring/controller/: UserControllerTest.java
